// Beautiful Code, Chapter 6.
// The implementation of binary search that is tested.

assert: require('assert')

// Return the index of an element in a sorted list. (or -1, if not present)
index: (list, target){
  low: 0
  high: list.length
  while low < high do
    mid: (low + high) >> 1
    val: list[mid]
    if val = target then return mid fi
    if val < target then
      low: mid + 1
    else
      high: mid
    fi
  done
  return -1
}

assert(2 = index([10, 20, 30, 40, 50], 30))
assert(4 = index([-97, 35, 67, 88, 1200], 1200))
assert(0 = index([0, 45, 70], 0))
