x: 1
y: 3
a: (x + y) / 2
z: (x, y){return x+y}
n: z(a, y)
q: n = 5  // q is true

anArray: [
  'bunnies' 
  'kittens' 
  'puppies'
]

aString: ''

for index, cuteThings in anArray do
  aString.push(index)
  aString.push(cuteThings)
done  // now aString is '0bunnies1kittens2puppies' 

anObject: {
  art: 'power'
  money: (love){
    return love / 2
  }
  truth: [1 2 3]
}

anObject.truth: [1 2 'passion']

aFunction: {
  console.log('In aFunction')
}

aFunction['a literary method']: {
  book: "L'Étranger"
  return book
}

// n is equal to 5, so "L'Étranger" is logged out
if n = 5 then
  console.log(aFunction['a literary method']())
fi
